<h1> Tasks </h1>
<% form_for @task do |f| -%>
	<p> 
		<%= f.label 'Task Name' %>:
		<%= f.text_field :name %>
		<%= f.label 'Priority' %>:
		<%= f.text_field :priority %>
		<%= f.submit 'Create' %>
	</p>
<% end %>

<table border = 1>
   <tr>
	<th> Priority </th> <th> Task </th> <th> Action </th> <th> Delete </th>
   </tr>

  <% @tasks.each do |task| %>
   <tr> 
	<td> <%= task.priority %> </td>
	<td> <%= task.name %> </td>
	<td> <%= if task.finished 
			button_to 'UNDO DONE', :controller => "tasks", :action =>"undo_completed", :id => task.id
		 else
			button_to 'DONE', :controller => "tasks", :action =>"completed", :id => task.id
		 end 
	      %></td>
	<td> <%= button_to 'DELETE', task, :confirm => "Are you sure?", :method => :delete %> </td>
   </tr>
  <% end %>
</table>

